<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.barang.editor.BarangActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/foto_barang"
            android:background="#16000000"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/select"
            android:text="Select Image"
            android:layout_gravity="right"
            android:textColor="#fff"
            android:background="@drawable/rc"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Pilih Supplier :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/nama_supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nama_barang"
                android:hint="Nama Barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/kemasan"
                android:hint="Kemasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/merk"
                android:hint="merk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/jenis"
                android:hint="jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/stok"
                android:hint="Stok Barang"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/harga"
                android:hint="Harga Barang"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/terjual"
                android:hint="Terjual"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/content_simpan"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:weightSum="1.0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="10dp">

            <Button

                android:id="@+id/simpan"
                android:text="Simpan"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#fff"
                android:background="@drawable/rc"
                android:layout_width="0dip" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_update"
            android:visibility="gone"
            android:gravity="center|bottom"
            android:layout_weight="1"
            android:weightSum="1.0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            >

            <Button
                android:id="@+id/hapus"
                android:text="Hapus"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_width="0dp"
                android:textColor="#fff"
                android:background="@drawable/rc1"
                />

            <Button
                android:id="@+id/update"
                android:text="Update"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_width="0dp"
                android:textColor="#fff"
                android:background="@drawable/rc2"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>