<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/asa1"
            android:title="Halaman Utama"/>



    </group>



    <item android:title="Data Master">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_barang"
                    android:icon="@drawable/bb"
                    android:title="Data Barang"/>
                <item
                    android:id="@+id/nav_pelanggan"
                    android:icon="@drawable/uu"
                    android:title="Data Pelanggan"/>
                <item
                    android:id="@+id/nav_supplier"
                    android:icon="@drawable/uu6"
                    android:title="Data Supplier"/>


            </group>
        </menu>
    </item>

    <item android:title="Data Pegawai">
    <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/uu1"
                android:title="Data Admin"/>
            <item
                android:id="@+id/nav_gudang"
                android:icon="@drawable/uu4"
                android:title="Data Gudang"/>
            <item
                android:id="@+id/nav_sales"
                android:icon="@drawable/uu2"
                android:title="Data Sales"/>
        </group>
    </menu>
</item>

    <item android:title="Data Transaksi">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_konfirmasi"
                    android:icon="@drawable/tr1"
                    android:title="Konfirmasi Transaksi"/>
                <item
                    android:id="@+id/nav_masuk"
                    android:icon="@drawable/tr2"
                    android:title="Transaksi Masuk"/>
                <item
                    android:id="@+id/nav_keluar"
                    android:icon="@drawable/tr4"
                    android:title="Transaksi Keluar"/>

            </group>
        </menu>
    </item>

    <item android:title="Lainnya">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profil"
                    android:icon="@drawable/uu5"
                    android:title="Setting Akun"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout"/>

            </group>
        </menu>
    </item>


</menu>
